.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  max-width: 1100px;
  margin: 0 auto;
  margin-top: 25px;
}

.title-offers {
  text-align: center;
  padding-top: 15px;
  border-bottom: 1px solid #cdccd0;
  padding-bottom: 5px;
  width: 800px;
  margin: 0 auto;
}

.container {
  max-width: 1100px;
}

@media (max-width: 700px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .title-offers {
    width: 400px;
  }
}

@media (min-width: 701px) and (max-width: 900px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .title-offers {
    width: 400px;
  }
}